One sheet total overload
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	<path stroke="none" d="M0 0h24v24H0z" fill="none" />
	<path d="M12 21h-7a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v8" />
	<path d="M3 10h18" />
	<path d="M10 3v18" />
	<path d="M15 15a2 2 0 1 1 2 2v1" />
	<path d="M17 21.01v-.01" />
</svg>



Many sheets, no coordination
<svg xmlns="http://www.w3.org/2000/svg"
 width="24" height="24" viewBox="0 0 24 24"
 fill="none" stroke="currentColor" stroke-width="2"
 stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler
 icons-tabler-outline icon-tabler-git-branch"><path stroke="none" d="M0 0h24v24H0z"
 fill="none" /><path d="M5 18a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
<path d="M5 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
<path d="M15 6a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
<path d="M7 8l0 8" /><path d="M9 18h6a2 2 0 0 0 2 -2v-5" />
<path d="M14 14l3 -3l3 3" /></svg>

Errors you find too late
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
 stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler 
icons-tabler-outline icon-tabler-alert-triangle"><path stroke="none" d="M0 0h24v24H0z"
 fill="none" /><path d="M12 9v4" /><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0" />
<path d="M12 16h.01" /></svg>

Department Chairs
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-building-fortress">
	<path stroke="none" d="M0 0h24v24H0z" fill="none" />
	<path d="M7 21h1a1 1 0 0 0 1 -1v-1a3 3 0 0 1 6 0m3 2h1a1 1 0 0 0 1 -1v-15l-3 -2l-3 2v6h-4v-6l-3 -2l-3 2v15a1 1 0 0 0 1 1h2m8 -2v1a1 1 0 0 0 1 1h2" />
	<path d="M7 7v.01" />
	<path d="M7 10v.01" />
	<path d="M7 13v.01" />
	<path d="M17 7v.01" />
	<path d="M17 10v.01" />
	<path d="M17 13v.01" />
</svg>

Departmental Schedulers
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-calendar-week">
	<path stroke="none" d="M0 0h24v24H0z" fill="none" />
	<path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12" />
	<path d="M16 3v4" />
	<path d="M8 3v4" />
	<path d="M4 11h16" />
	<path d="M7 14h.013" />
	<path d="M10.01 14h.005" />
	<path d="M13.01 14h.005" />
	<path d="M16.015 14h.005" />
	<path d="M13.015 17h.005" />
	<path d="M7.01 17h.005" />
	<path d="M10.01 17h.005" />
</svg>

program coordinators
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-compass"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 16l2 -6l6 -2l-2 6l-6 2" /><path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 3l0 2" /><path d="M12 19l0 2" /><path d="M3 12l2 0" /><path d="M19 12l2 0" /></svg>